MONGO_URI=mongodb+srv://julimoon:1234567@cluster0-shard-00-00.uwvjz.mongodb.net:27017,cluster0-shard-00-01.uwvjz.mongodb.net:27017,cluster0-shard-00-02.uwvjz.mongodb.net:27017/?replicaSet=atlas-76g5nk-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=a7f9d4e1c3b2f5e8d9a6c0b7e8f1a2d3c4b5e6f7a8d9c0b1e2f3a4b5c6d7e8f9
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
